# vi

./: README.mdn  settings.gradle.kts
android/: aar.gradle  apk-checker-config.json  apm_config.gradle  build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts  traceFilter.txt  used-apis.txt
android/apk/: README.md
android/apk/matrix-apk-canary/: build.gradle
android/apk/matrix-arscutil/: build.gradle
android/apk/matrix-commons/: build.gradle
android/apk/vi-apk-commons/: build.gradle.kts
android/apk/vi-apksize-lint/: build.gradle.kts
android/apk/vi-lint-rules/: build.gradle
android/apk/vi-linter-apksize/: build.gradle.kts
android/apk/vi-monitor-matrix-apkchecker/: build.gradle.kts
android/apk/vi-optimizer-duplicated-files/: build.gradle.kts
android/apk/vi-optimizer-duplicated-resource/: build.gradle.kts
android/apk/vi-optimizer-duplicated-resource/src/test/resources/: R.txt  app-release.apk  resources-debug.ap_1
android/apk/vi-optimizer-minify-resource/: build.gradle.kts
android/apk/vi-optimizer-minify-resource/src/test/resources/: resources-debug.ap_  resources.arsc
android/apk/vi-optimizer-obfuscated-resource/: build.gradle.kts
android/apk/vi-optimizer-obfuscated-resource/src/test/resources/: resources-debug.ap_
android/apk/vi-optimizer-unused-files/: build.gradle.kts
android/apk/vi-task-duplicated-files/: build.gradle.kts
android/apk/vi-task-matrix-apkchecker/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/electrolytej/vi/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/jamesfchen/vi/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/electrolytej/vi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StartUpTask1.kt  StartUpTask2.kt  StartUpTask3.kt  StartUpTask4.kt  StartUpTask5.kt  VApp.kt
android/app/src/main/java/com/jamesfchen/vi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/jamesfchen/vi/: ExampleUnitTest.kt
android/battery/: README.md
android/composite-builds/: aar.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/composite-builds/apk/matrix-arscutil/: build.gradle
android/composite-builds/apk/matrix-commons/: build.gradle
android/composite-builds/booster-task-apkanalyser/: build.gradle.kts
android/composite-builds/vi-gradle-plugin/: build.gradle.kts
android/composite-builds/vi-gradle-plugin/backup/: MatrixTraceCompat.kt
android/composite-builds/vi-gradle-plugin/backup/tencent/matrix/plugin/task/: BaseCreationAction.kt  MatrixTasksManager.kt  MatrixTraceTask.kt
android/composite-builds/vi-gradle-plugin/backup/tencent/matrix/plugin/trace/: MatrixTraceInjection.kt
android/composite-builds/vi-gradle-plugin/backup/tencent/matrix/trace/: MethodCollector.java  MethodTracer.java
android/composite-builds/vi-lint-rules/: build.gradle.kts1
android/composite-builds/viapm-annotations/: build.gradle
android/composite-builds/viapm-processor/: build.gradle
android/cpu-tracer/: README.md  config.pbtx  record_android_trace
android/cpu-tracer/btrace/: settings.gradle.kts
android/cpu-tracer/btrace/rhea-core/: CMakeLists.txt  build.gradle
android/cpu-tracer/btrace/rhea-core/src/main/: AndroidManifest.xml
android/cpu-tracer/btrace/rhea-core/src/main/cpp/: rhea_atrace_jni.cpp
android/cpu-tracer/btrace/rhea-core/src/main/cpp/utils/: CMakeLists.txt
android/cpu-tracer/btrace/rhea-gradle-plugin/: build.gradle.kts  settings.gradle.kts
android/cpu-tracer/btrace/rhea-trace-processor/: build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/memory/: README.md
android/memory/heap-dumper/: dump_hprof.py
android/modules/aModule/: build.gradle.kts
android/modules/bModule/: build.gradle.kts
android/modules/bModule/src/main/: AndroidManifest.xml
android/modules/bModule/src/main/cpp/: CMakeLists.txt  bmodule.cpp
android/network/vi-monitor-http/: build.gradle.kts
android/network/vi-tool-mitmproxy/: build.gradle.kts
android/network/vi-tool-mitmproxy/src/main/: AndroidManifest.xml
android/network/vi-tool-mitmproxy/src/main/res/xml/: network_security_config.xml
android/render/vi-monitor-render/: build.gradle
android/render/vi-monitor-render/src/main/: AndroidManifest.xml
android/render/vi-render-monitor/: build.gradle
android/stability/: anylase_anr.py  sort_thread_cpu_duration.py
android/stability/breakpad/: build.gradle
android/stability/vi-monitor-anr/: build.gradle
android/stability/vi-monitor-anr/src/main/: AndroidManifest.xml
android/stability/vi-monitor-bugly/: build.gradle.kts
android/stability/vi-task-bugly/: build.gradle.kts
android/startup/: README.md  START_README.md  stat_startup.py
android/startup/startup-gradle-plugin/: build.gradle
android/startup/vi-monitor-startup/: build.gradle
android/startup/vi-monitor-startup/src/main/: AndroidManifest.xml
android/startup/vi-optimizer-startup/: build.gradle.kts
android/startup/vi-optimizer-tasklist-composer/: build.gradle
android/startup/vi-optimizer-tasklist-composer/src/main/: AndroidManifest.xml
android/startup/vi-startup-monitor/: build.gradle
android/startup/vi-tasklist-composer-api/: build.gradle
android/startup/vi-transform-startup/: build.gradle.kts
android/vi-api/: build.gradle
android/vi-api/src/main/: AndroidManifest.xml
android/vi-api/src/main/java/com/electrolytej/vi/: AbsHookRegistry.kt  ActivityThreadHacker.java  DebugOverlayController.java  Mem.kt  MyCoreComponentFactory.java  Perf.kt  Priority.kt  WindowOverlayCompat.java
android/vi-api/src/main/java/lab/galaxy/yahfa/: HookInfo.java  HookInfo.kt  HookMain.java
android/vi-lint-rules/: build.gradle
(+210 files in other folders)
