plugins {
    id("java-library")
    id("io.johnsonlee.sonatype-publish-plugin")
}

group = "com.tencent.mm"
version = '2.0.8'

//[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-io:commons-io:2.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}