apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion Integer.parseInt(rootProject.COMPILE_SDK_VERSION)
    buildToolsVersion rootProject.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(rootProject.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(rootProject.VERSION_CODE)
        versionName rootProject.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}