apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion Integer.parseInt(rootProject.compileSdkVersion)
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.targetSdkVersion)
        versionCode Integer.parseInt(rootProject.versionCode)
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}