apply plugin: "io.github.jamesfchen.module-publisher-plugin"
publish {
    name = "vi-monitor-anr"
    groupId = rootProject.GROUP_ID
    artifactId = "vi-monitor-anr"
    version = "1.0.0"
    website = "https://github.com/electrolytej/vi"
}
apply from: "$rootDir/aar.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.core:core-ktx:1.5.0'
    implementation project(':vi-api')
    kapt("com.google.auto.service:auto-service:1.0")
    implementation 'com.google.auto.service:auto-service-annotations:1.0'
}


