plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}
apply plugin: 'com.android.lint'
lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}
apply plugin: 'maven-publish'
publishing {
    publications {
        viLintRules(MavenPublication) {
            groupId rootProject.GROUP_ID
            artifactId "vi-lint-rules"
            version  "1.0.0"
            afterEvaluate {
                from components.java
            }
        }
    }
}
dependencies {
    //AGP 4.1.2 to 27.1.2 , AGP7 to 30
    compileOnly("com.android.tools.lint:lint-api:27.1.2")
    compileOnly("com.android.tools.lint:lint-checks:27.1.2")

    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}")
}
sourceCompatibility = "11"
targetCompatibility = "11"
jar {
    manifest {
        attributes("Lint-Registry": "com.electrolytej.vi.ApkIssueRegistry")
    }
}
